spring.application.name=MVP

# ===============================
# Database Config (Postgres / Neon)
# ===============================
spring.datasource.url=jdbc:postgresql://db.ufrathbmsjmghqmfwljz.supabase.co:5432/postgres?user=postgres&password=S123s456s@june
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vCmM82WndlcS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=be7bcda57d35cce733a25fac8fecbe2988ece87b4e4068b9fae551201ec031f4f8f8e1805e414a55c77461bd22e6dbbdd7eeabd86db6a5d8333baab3ac6927b7
app.jwt.expiration.minutes=60
